# Developers
I am going to make a company of Software engineers who must be active to check any pull request. Your profile will be like your CV and on your advise any pull
request will be authorized. Additionally,[JeffTheK](https://github.com/JeffTheK) is allowed to freely interact with all the codes. I hope so you will contribute
me.
# Terms
# CKAN Contributor License Agreement

The document below clarifies the terms under which you, the person listed
below, may make "Contributions" (software, bug fixes, configuration changes,
documentation, or any other materials) to the project. This licence protects
you, the Open Knowledge Foundation and licensees; it does not change your
rights to use your own Contributions for any other purpose.

Please complete the following information about you and the Contributions. If
you have questions about these terms, please contact us at legal@okfn.org.

You and the Open Knowledge Foundation agree:

**You grant to the Open Knowledge Foundation a perpetual, non-exclusive,
irrevocable, worldwide, royalty-free, transferable license** (with the power to
sub-license) of all of your relevant intellectual property rights (including
copyright, patent, and any other rights) for any purpose, including: to use,
copy, make available to the public, prepare derivative works of, distribute and
publicly perform. It also includes the right to license the Contributions to
others without any restriction on the nature of the sub-licence, including
without limitation: (a) open source licenses like the MIT license; and (b)
binary, proprietary, or commercial licenses. Except for the license you have
granted to us in this agreement, you reserve all other rights you possess in
the Contribution.

**You are able to grant us these rights.** You represent that you are legally
entitled to grant the above licence. For example, if your employer has rights
to intellectual property that you create, you represent that your employer has
given you authority to license the Contributions to us under the licence
described in the previous paragraph, or that your employer has waived the
rights you have licensed to us in the Contributions.

**The Contributions are your original work.** You represent that the
Contributions are your original works of authorship, and to your knowledge, no
other person claims, or has the right to claim, any right in any invention or
patent related to the Contributions. You also represent that you are otherwise
free to enter into this agreement with us. For example, if you have signed an
agreement requiring you to assign the intellectual property rights in the
Contributions to an employer or customer, that would conflict with the terms of
this agreement, unless they gave you appropriate permission.

**We determine the code that is in our project.** You understand that the
decision to include the Contribution in any project or source repository is
entirely that of the Open Knowledge Foundation, and this agreement does not
guarantee that the Contributions will be included in any product.

**No Implied Warranties.** The Open Knowledge Foundation acknowledges that,
except as explicitly described in this agreement, you have provided the
Contribution on an "as is" basis, without warranties as to merchantability, or
fitness for a particular purpose.

Please complete the following information and press Submit below to indicate
your agreement. All fields are required.
